import { useEffect, useRef, useState } from 'react';

interface Position {
  id: string;
  symbol: string;
  qty: number;
  iv: number;
  mark: number;
  markChng: number;
  tradePrice: number;
  high: number;
  low: number;
  plOpen: number;
  cost: number;
  netLiq: number;
  bpEffect: number;
  intVal: number;
  dte: number;
  exDate: string;
  theta: number;
  delta: number;
  gamma: number;
  sector: string;
  industry: string;
  subIndustry: string;
}

interface PositionsPanelProps {
  netLiq?: number | null;
}

export default function PositionsPanel({ netLiq = null }: PositionsPanelProps) {
  const [positions, setPositions] = useState<Position[]>([]);
  const [selectedIds, setSelectedIds] = useState<Set<string>>(new Set());
  const [tempQtys, setTempQtys] = useState<Record<string, number>>({});
  const [hoveredQtyId, setHoveredQtyId] = useState<string | null>(null);

  const panelRef = useRef<HTMLDivElement | null>(null);

  useEffect(() => {
    const handleClickOutside = (e: MouseEvent) => {
      if (!panelRef.current) return;
      if (!panelRef.current.contains(e.target as Node)) {
        setSelectedIds(new Set());
        setTempQtys({});
        setHoveredQtyId(null);
      }
    };

    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  useEffect(() => {
    const mockPositions: Position[] = [
      {
        id: '1',
        symbol: 'SPY 240620C550',
        qty: -5,
        iv: 18.4,
        mark: 12.35,
        markChng: -0.45,
        tradePrice: 12.8,
        high: 13.2,
        low: 12.1,
        plOpen: -225,
        cost: 6400,
        netLiq: -6175,
        bpEffect: 1250,
        intVal: 0,
        dte: 65,
        exDate: '2024-06-20',
        theta: -8.2,
        delta: 0.62,
        gamma: 0.012,
        sector: 'Equity',
        industry: 'Broad Market',
        subIndustry: 'ETF',
      },
      {
        id: '2',
        symbol: 'AAPL 240517P180',
        qty: 3,
        iv: 24.7,
        mark: 3.85,
        markChng: 0.65,
        tradePrice: 3.2,
        high: 4.1,
        low: 3.15,
        plOpen: 195,
        cost: 960,
        netLiq: 1155,
        bpEffect: -300,
        intVal: 0,
        dte: 31,
        exDate: '2024-05-17',
        theta: -4.1,
        delta: -0.38,
        gamma: 0.018,
        sector: 'Technology',
        industry: 'Consumer Electronics',
        subIndustry: 'Hardware',
      },
      {
        id: '3',
        symbol: 'QQQ 240628C460',
        qty: -2,
        iv: 21.3,
        mark: 8.9,
        markChng: -1.2,
        tradePrice: 10.1,
        high: 10.5,
        low: 8.7,
        plOpen: -240,
        cost: 2020,
        netLiq: -1780,
        bpEffect: 920,
        intVal: 0,
        dte: 73,
        exDate: '2024-06-28',
        theta: -6.8,
        delta: 0.55,
        gamma: 0.009,
        sector: 'Equity',
        industry: 'Broad Market',
        subIndustry: 'ETF',
      },
    ];
    setPositions(mockPositions);
  }, []);

  const toggleRow = (id: string, e: React.MouseEvent) => {
    setSelectedIds((prev) => {
      const next = new Set(prev);

      if (e.ctrlKey || e.metaKey) {
        if (next.has(id)) next.delete(id);
        else next.add(id);
      } else {
        next.clear();
        next.add(id);
      }

      setTempQtys((prevQtys) => {
        const filtered: Record<string, number> = {};
        Object.entries(prevQtys).forEach(([key, value]) => {
          if (next.has(key)) filtered[key] = value;
        });
        return filtered;
      });

      return next;
    });
  };

  const updateTempQty = (id: string, actualQty: number, dir: 'up' | 'down') => {
    setTempQtys((prev) => {
      const current = prev[id] !== undefined ? prev[id] : actualQty;
      const nextQty = dir === 'up' ? current + 1 : current - 1;
      const next = { ...prev };

      if (nextQty === actualQty) delete next[id];
      else next[id] = nextQty;

      return next;
    });
  };

  const selectedPositions = positions.filter((p) => selectedIds.has(p.id));
  const bpEffect = selectedPositions.reduce((sum, p) => sum + (p.bpEffect || 0), 0);

  return (
    <div
      ref={panelRef}
      style={{
        flex: 1,
        display: 'flex',
        flexDirection: 'column',
        background: '#111111',
        borderRadius: '10px',
        overflow: 'hidden',
        fontSize: '0.82em',
        minHeight: 0,
      }}
    >
      <div
        style={{
          padding: '8px 12px',
          background: '#171717',
          borderBottom: '1px solid #2d2d2d',
          display: 'flex',
          alignItems: 'center',
          gap: '20px',
          fontSize: '0.92em',
        }}
      >
        <div>
          Net Liq:{' '}
          <span style={{ color: '#22c55e', fontWeight: 600 }}>
            ${netLiq !== null ? netLiq.toLocaleString() : '—'}
          </span>
        </div>
        <div>
          BP Effect: <span style={{ color: '#eab308' }}>${bpEffect.toFixed(0)}</span>
        </div>
        <div style={{ marginLeft: 'auto', color: '#888' }}>
          25x NLV: ${netLiq !== null ? (netLiq * 25).toLocaleString() : '—'}
        </div>
      </div>

      <div style={{ flex: 1, overflow: 'auto' }}>
        <table style={{ width: '100%', borderCollapse: 'collapse', minWidth: '1600px' }}>
          <thead style={{ position: 'sticky', top: 0, background: '#111111', zIndex: 10 }}>
            <tr style={{ borderBottom: '1px solid #3a3a3a' }}>
              <th style={{ textAlign: 'left', padding: '8px 6px' }}>Position</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>Qty</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>IV</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>Mark</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>Mark Chng $</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>Trade Price</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>High</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>Low</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>P/L Open $</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>Cost</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>Net Liq</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>BP Effect</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>IntVal</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>DTE</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>Ex Date</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>Theta (Θ)</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>Delta (Δ)</th>
              <th style={{ textAlign: 'right', padding: '8px 6px' }}>Gamma (Γ)</th>
              <th style={{ textAlign: 'left', padding: '8px 6px' }}>Sector</th>
              <th style={{ textAlign: 'left', padding: '8px 6px' }}>Industry</th>
              <th style={{ textAlign: 'left', padding: '8px 6px' }}>Sub-Ind</th>
            </tr>
          </thead>

          <tbody>
            {positions.map((pos) => {
              const isSelected = selectedIds.has(pos.id);
              const displayQty = tempQtys[pos.id] !== undefined ? tempQtys[pos.id] : pos.qty;
              const isModified = tempQtys[pos.id] !== undefined;
              const showQtyControls = hoveredQtyId === pos.id && isSelected;

              return (
                <tr
                  key={pos.id}
                  onClick={(e) => toggleRow(pos.id, e)}
                  style={{
                    cursor: 'pointer',
                    borderBottom: '1px solid #222',
                    background: isModified ? 'rgba(250, 204, 21, 0.08)' : 'transparent',
                    outline: isSelected ? '1px solid #ffffff' : 'none',
                    outlineOffset: '-1px',
                  }}
                >
                  <td style={{ padding: '10px 6px', fontWeight: 500 }}>{pos.symbol}</td>

                  <td
                    onMouseEnter={() => setHoveredQtyId(pos.id)}
                    onMouseLeave={() => setHoveredQtyId((prev) => (prev === pos.id ? null : prev))}
                    style={{ textAlign: 'right', padding: '10px 6px', position: 'relative' }}
                  >
                    <span style={{ color: isModified ? '#eab308' : '#ffffff' }}>{displayQty}</span>

                    {showQtyControls && (
                      <div
                        style={{
                          position: 'absolute',
                          right: '4px',
                          top: '50%',
                          transform: 'translateY(-50%)',
                          display: 'flex',
                          flexDirection: 'column',
                          gap: '2px',
                        }}
                      >
                        <button
                          onClick={(e) => {
                            e.stopPropagation();
                            updateTempQty(pos.id, pos.qty, 'up');
                          }}
                          style={{
                            color: '#cfcfcf',
                            background: '#1b1b1b',
                            border: '1px solid #444',
                            borderRadius: '2px',
                            cursor: 'pointer',
                            fontSize: '9px',
                            lineHeight: 1,
                            padding: '1px 3px',
                          }}
                        >
                          ▲
                        </button>
                        <button
                          onClick={(e) => {
                            e.stopPropagation();
                            updateTempQty(pos.id, pos.qty, 'down');
                          }}
                          style={{
                            color: '#cfcfcf',
                            background: '#1b1b1b',
                            border: '1px solid #444',
                            borderRadius: '2px',
                            cursor: 'pointer',
                            fontSize: '9px',
                            lineHeight: 1,
                            padding: '1px 3px',
                          }}
                        >
                          ▼
                        </button>
                      </div>
                    )}
                  </td>

                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.iv.toFixed(1)}%</td>
                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.mark.toFixed(2)}</td>
                  <td
                    style={{
                      textAlign: 'right',
                      padding: '10px 6px',
                      color: pos.markChng >= 0 ? '#22c55e' : '#ef4444',
                    }}
                  >
                    {pos.markChng >= 0 ? '+' : ''}
                    {pos.markChng.toFixed(2)}
                  </td>
                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.tradePrice.toFixed(2)}</td>
                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.high.toFixed(2)}</td>
                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.low.toFixed(2)}</td>
                  <td
                    style={{
                      textAlign: 'right',
                      padding: '10px 6px',
                      color: pos.plOpen >= 0 ? '#22c55e' : '#ef4444',
                    }}
                  >
                    {pos.plOpen >= 0 ? '+' : ''}
                    {pos.plOpen.toFixed(0)}
                  </td>
                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.cost.toFixed(0)}</td>
                  <td style={{ textAlign: 'right', padding: '10px 6px', fontWeight: 600 }}>
                    {pos.netLiq.toFixed(0)}
                  </td>
                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.bpEffect.toFixed(0)}</td>
                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.intVal.toFixed(0)}</td>
                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.dte}</td>
                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.exDate}</td>
                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.theta.toFixed(1)}</td>
                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.delta.toFixed(2)}</td>
                  <td style={{ textAlign: 'right', padding: '10px 6px' }}>{pos.gamma.toFixed(3)}</td>
                  <td style={{ padding: '10px 6px' }}>{pos.sector}</td>
                  <td style={{ padding: '10px 6px' }}>{pos.industry}</td>
                  <td style={{ padding: '10px 6px' }}>{pos.subIndustry}</td>
                </tr>
              );
            })}

            <tr>
              <td style={{ padding: '10px 6px', fontWeight: 700 }}>Totals:</td>
              <td colSpan={9} />
              <td style={{ textAlign: 'right', padding: '10px 6px', color: '#22c55e', fontWeight: 700 }}>
                {netLiq !== null ? `$${netLiq.toLocaleString()}` : '—'}
              </td>
              <td style={{ textAlign: 'right', padding: '10px 6px', color: '#eab308', fontWeight: 700 }}>
                ${bpEffect.toFixed(0)}
              </td>
              <td colSpan={9} />
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  );
}

